This is a small project to track peers of a parler download. The hope is that it might provide some insight into the users of a particular "web archive" dataset.

https://twitter.com/donk_enby/status/1360064918742007809


